[pytest]

norecursedirs= build

# PEP-8 The following are ignored:
# E501 line too long (82 > 79 characters)
# W503 line break occurred before a binary operator
# E402 module level import not at top of file

pep8ignore=* E501 \
           * W503 \
           * E402
